# EQueueQuickStart

./: QuickStart.sln
src/DNX/QuickStart.BrokerServer.DNXHost/: App.config  Bootstrap.cs  Program.cs  QuickStart.BrokerServer.DNXHost.csproj  packages.config
src/DNX/QuickStart.BrokerServer.DNXHost/Properties/: AssemblyInfo.cs
src/DNX/QuickStart.NameServer.DNXHost/: App.config  Bootstrap.cs  Program.cs  QuickStart.NameServer.DNXHost.csproj  packages.config
src/DNX/QuickStart.NameServer.DNXHost/Properties/: AssemblyInfo.cs
src/NFX/QuickStart.BrokerServer.NFXHost/: App.config  Bootstrap.cs  Program.cs  QuickStart.BrokerServer.NFXHost.csproj  packages.config
src/NFX/QuickStart.BrokerServer.NFXHost/Properties/: AssemblyInfo.cs
src/NFX/QuickStart.NameServer.NFXHost/: App.config  Bootstrap.cs  Program.cs  QuickStart.NameServer.NFXHost.csproj
src/NFX/QuickStart.NameServer.NFXHost/Properties/: AssemblyInfo.cs
src/QuickStart.BrokerServerHost/: Bootstrap.cs  Program.cs  QuickStart.BrokerServerHost.csproj  appsettings.json
src/QuickStart.ConsumerClientHost/: Bootstrap.cs  Program.cs  QuickStart.ConsumerClientHost.csproj  appsettings.json
src/QuickStart.NameServerHost/: Bootstrap.cs  Program.cs  QuickStart.NameServerHost.csproj  appsettings.json  log4net.config
src/QuickStart.ProducerClientHost/: Bootstrap.cs  Program.cs  QuickStart.ProducerClientHost.csproj  appsettings.json
